<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c625c487f310422e9f73901a935715d0" Name="Diagram1">
        <EntityTypeShape EntityType="ShiftsModel.Assigning" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Business" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Constraints" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Departments" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Employee_Roles" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Employees" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Rating" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Satisfaction_Status" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Shift_Employees" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Shifts" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShiftsModel.Shifts_In_Days" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="ShiftsModel.FK_Assigning_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Assigning_Shifts_In_Days" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Departments_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Shifts_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Table_Employee_Roles_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Table_Shift_Workers_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Table_Workers_Business" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Constraints_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Constraints_Shifts" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Table_Shift_Workers_Table_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Employees_Employee_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Shift_Employees_Employee_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Rating_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Satisfaction_Status_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Rating_Shifts_In_Days" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Shift_Employees_Shifts" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.FK_Shifts_In_Days_Shifts" ManuallyRouted="false" />
        <AssociationConnector Association="ShiftsModel.Employees_Departments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>